<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FInd Meal for Your Ingredient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="meal-wrapper">
            <div class="meal-Search">
<h2 class="title">Find meal for Your Ingredients</h2>
<blockquote> Real Food does not contain any ingredients. </blockquote>   <br>
                <cite>--Boyd Lehlogonolo Molewa</cite>

</blockquote> 

<div class="meal-search-box">
    <input type="text" class="search-control" placeholder="Enter an ingredient" id="search-input" >
    <button type="submit" class="search-btn btn" id="search-btn">
<i class="fas fa-search"></i>

    </button>
</div>
            </div>

            <div class="meal-result">
                <h2 class="title"> Your Search Results: </h2>
                <div id="meal">
                    <!--Meal Items-->
                <!--    <div class="meal-items">
                        <div class="meal-img">
                            <img src="ddk.jpeg" alt="Food-Guy">
                        </div>
                        <div class="meal-name"> 
                            <h3>Potato Chips</h3>
                            <a href="#" class="recipe-btn">Get Recipe</a>
                        </div>
                    </div>                      -->      
                    <!--End of the List Items-->
                   
                  
                </div>
            </div>

            <div class="meal-details">
                <!--Recipe Close Button-->
                <button type="button" class="btn recipe-close-btn" id="recipe-close-btn"> <i class="fas fa-times"></i></button>
                <!--Meal Content-->
                <div class="meal-details-content">  <!--
                    <h2 class="recipe-title">Meals name here</h2>
                    <p class="recipe-category">Category Name </p>
                    <div class="recipe-instruction">
                        <h3>Instructions: </h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                             adipisicing elit.
                             Corporis provident quo fugit, 
                            impedit dolor totam corrupti! 
                            Dolore consectetur officia obcaecati nulla dolorem non 
                            quisquam possimus eius. 
                            Delectus accusantium doloribus animi.</p>

                            <p>Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. Pariatur doloribus 
                                facere repellat laborum illo explicabo est 
                                blanditiis quo sed corrupti! </p>
                    </div>
                    <div class="recipe-meal-img">
                        <img src="ddk.jpeg" alt="Food is good">
                    </div>
                    <div class="recipe-link">
                        <a href="#" target="_blank">Watch Video</a>
                    </div>
                -->
                </div>
            </div>
        </div>
    </div>



    <script src="class.js"></script>
</body>
</html>